{
  "description": "ng2 webpack test",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "lint": "tslint ./src/**/*.ts",
    "start": "webpack-dev-server --config ./webpack/webpack.dev.js",
    "test": "karma start ./karma/karma.conf.js",
    "test:headless": "karma start ./karma/karma.conf.js --browsers PhantomJS"
  },
  "dependencies": {
    "@angular/common": "^5.0.0-beta.2",
    "@angular/compiler": "^5.0.0-beta.2",
    "@angular/core": "^5.0.0-beta.2",
    "@angular/forms": "^5.0.0-beta.2",
    "@angular/platform-browser": "^5.0.0-beta.2",
    "@angular/platform-browser-dynamic": "^5.0.0-beta.2",
    "@angular/router": "^5.0.0-beta.2",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "es6-shim": "^0.35.3",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.2",
    "to-string-loader": "^1.1.5",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@types/node": "^8.0.19",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "phantomjs-prebuilt": "^2.1.14",
    "raw-loader": "^0.5.1",
    "ts-loader": "^2.3.2",
    "tslint": "^5.5.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.2",
    "typings": "^2.1.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
